1.FIRST LETTER OF ENAME IS $.
ANS: 
    SELECT SUBSTR(ENAME,1,LENGTH(ENAME)-1)||'$'
    FROM EMP;

2.LAST LETTER OF ENAME IS $.
ANS: 
    SELECT '$' || SUBSTR(ENAME,2,LENGTH(ENAME)-2)||'$' FROM EMP;

3.STARTING SECOND LETTER AND LAST SECOND LETTER IS $.
ANS:
     SELECT SUBSTR(ENAME,1,1)||SUBSTR(ENAME,3,LENGTH(ENAME)-4)||'$'||SUBSTR(ENAME,LENGTH(ENAME)-1)
FROM EMP;

                      LPAD
1.SELECT LPAD(SUBSTR(ENAME,LENGTH(ENAME)/2+1),LENGTH(ENAME),'*')FROM EMP;


                      RPAD
1.SELECT RPAD(SUBSTR(ENAME,LENGTH(ENAME)/2+1),LENGTH(ENAME),'*')FROM EMP;