CONN
Enter user-name: SCOTT
Connected.
SQL> GRANT SELECT ON EHIKE TO PARU;

Grant succeeded.

SQL> CONN
Enter user-name: PARU
Connected.
SQL> SELECT * FROM SCOTT.EHIKE;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     ANNSAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600       5300         30      19200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7521 WARD       SALESMAN        7698 22-FEB-81       1250       5500         30      15000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       6400         30      15000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7698 BLAKE      MANAGER         7839 01-MAY-81       3420                    30      34200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500       5000         30      18000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30      11400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

9 rows selected.

SQL> CONN
Enter user-name: SCOTT
Connected.
SQL> GRANT SELECT ON EUPDATE TO PARU;

Grant succeeded.

SQL> SELECT * FROM SCOTT.EUPDATE;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO    ANN_SAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       9600                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      34200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      18000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20      13200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30      11400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      36000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

14 rows selected.

SQL> CONN
Enter user-name: SCOTT
Connected.
SQL> REVOKE SELECT ON EUPDATE FROM PARU;

Revoke succeeded.

SQL> SELECT SELECT * FROM SCOTT.EUPDATE;
SELECT SELECT * FROM SCOTT.EUPDATE
       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> 
